<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="/pages/homePage/homePage.html">Home</a>
        </li>
        <li>
          <a href="/pages/menuPage/menuPage.html">Menu</a>
        </li>
        <li>
          <a href="/pages/contactPage/contactPage.html">Contact</a>
        </li>
      </ul>
    </header>
  </body>
</html>
